.section-1 {
  width: 100%;
  height: 754px;
  background-image: url(../image/985cabb6920eaaeecfea44bd6b5ef5d8.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* header navigation */
.icon1 {
  display: none;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  padding-inline: 135px;
  padding-top: 45px;
}
nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
.nav-ul {
  display: flex;
}
.li-item:nth-child(2) {
  padding: 0 40px;
}
.li-item:nth-child(4) {
  padding: 0 40px;
}
.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 40px;
  background-color: #f84646;
  /* margin-left: 277px; */
  /* margin-top: 35px; */
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
}
/* section 1 */
.text-div {
  width: 100%;
  max-width: 665px;
  padding-top: 200px;
  padding-inline: 122px;
}
h1 {
  font-size: 64px;
  line-height: 82px;
  padding-bottom: 102px;
  text-align: center;
}
.text-section-1 {
  height: 87px;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.2px;
  align-items: center;
  color: #808080;
}
.section-2 {
  width: 100%;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-2-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  line-height: 56px;
}
.section-2-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 39.5px;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 98.12px;
  color: #808080;
}
.main-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-items: baseline;
  max-width: 1153px;
}
.container {
  display: flex;
  flex-direction: column;
  width: 298px;
  align-items: center;
  text-align: center;
  margin-block: 51px;
}
h3 {
  font-size: 36px;
}
.containe-text {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-inline: 139px;
}
.section-3-main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 60px;
}
.section-3-text {
  max-width: 523px;
}
h2 {
  font-size: 64px;
  line-height: 76px;
}
.section-3-p {
  font-size: 16px;
  line-height: 32px;
  color: #808080;
  margin-top: 116px;
  margin-bottom: 80px;
}
.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 48px;
  color: white;
  font-size: 14px;
  border-radius: 8px;
  background-color: #f84646;
  border: none;
}
.section-3-main-div:nth-child(2) {
  flex-direction: row-reverse;
}
footer {
  width: 100%;
  padding-inline: 104px;
  background-color: #f84646;
  color: #e6e6e6;
}
.footer-div {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-main {
  font-size: 24px;
  font-weight: 700;
  margin-block: 24px;
}
.contacts {
  font-size: 16px;
  font-weight: 400;
  margin-block: 24px;
}
.footer-2 {
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 50px;
}
@media only screen and (max-width: 1240px) {
  header {
    padding-inline: 68px;
  }
  .section-2 {
    padding-inline: 86px;
  }
  .section-3 {
    padding-inline: 58px;
  }
  .section-3-text {
    padding-inline: 58px;
  }
  h2 {
    font-size: 58px;
    line-height: 60px;
  }
  .section-3-p{
    font-size: 14px;
    line-height: 28px;
  }
  .main-div {
    padding-inline: 58px;
  }
  .section-3-image {
    width: 100%;
    max-width: 424px;
  }
  footer {
    padding-inline: 58px;
  }
}
@media screen and (max-width: 980px) {
  .navigation {
    display: none;
  }
  .icon1 {
    display: block;
    width: 22px;
  }
  h1 {
    font-size: 42px;
    line-height: 52px;
    width: 100%;
  }
  .text-div{
    padding-inline: 20px;
  }
  .section-1 {
    padding-inline: 20px;
    text-align: center;
  }
  .main-div {
    padding-inline: 20px;
    text-align: center;
  }
  .section-2{
    padding-inline: 20px;
  }
  .section-3-main-div{
    flex-direction: column-reverse;
  }
  .section-3-main-div:nth-child(2){
    flex-direction: column-reverse;
  }
  .section-3-text{
    padding-inline: 20px;
  }
}
@media screen and (max-width:675px){
  .container{
    width: 100%;
  }
}
@media screen and (max-width:375px){
  .icons {
    display: none;
  }
  .add-button{
    max-width: 338px;
    width: 100%;
    height: 108px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .section-3-image{
    max-width: 335px;
    width: 100%;
    padding-inline: 20px;
  }
  h2{
    font-size: 42px;
    padding-top: 30px;

  }
  .section-3{
    padding-inline: 20px;
  }
}
